GridXAML/GridXAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridXAML.MainPage">

    <VerticalStackLayout>
        <Grid Padding="0,40,0,0" HeightRequest="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="A" Grid.Row="0" Grid.Column="0" BackgroundColor="Red" FontSize="16"/>
            <Label Text="B" Grid.Row="0" Grid.Column="1" BackgroundColor="Blue" FontSize="16"/>
            <Label Text="C" Grid.Row="0" Grid.Column="2" BackgroundColor="Green" FontSize="16"/>
            <Label Text="D" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Yellow" FontSize="16"/>
            <Label Text="E" Grid.Row="1" Grid.Column="2" BackgroundColor="Orange" FontSize="16"/>
            <Label Text="F" Grid.Row="2" Grid.Column="2" BackgroundColor="Pink" FontSize="16"/>
            <Label Text="G" Grid.Row="3" Grid.Column="0" BackgroundColor="Cyan" FontSize="16"/>
            <Label Text="H" Grid.Row="3" Grid.Column="1" BackgroundColor="Magenta" FontSize="16"/>
            <Label Text="I" Grid.Row="3" Grid.Column="2" BackgroundColor="Bisque" FontSize="16"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
